В данном файле содержатся варианты типовых заданий.

Каждый вариант содержит 9 строк, каждая из которых далее в данном описании называется "пятеркой", так как содержит 5 номеров заданий.

За решение каждой пятерки вы можете получить 10 баллов, при условии, что все задания должны быть выполнены.
Если решение какого-то задания пятерки отсутствует, то за пятерку вы ничего не получаете.
Также при этом все последующие пятерки не засчитываются.
Каждое ошибочно решенное задание отнимает от стоимости пятерки 3 балла.

Пример:
Вы решили первую пятерку полностью правильно, так как она простая. 
Со второй пошло туже, и вы допустили ошибку в третьем задании из пятерки.
С третьей все совсем было плохо: вы очень старались решить все, но получилось решить только первое и второе.
Четвертая снова была простая, кроме второго задания. 
Вы понадеялись на мою невнимательность и просто пропустили его, превосходно решив все остальные.
Итого вы получили 10 баллов за первую пятерку, 7 баллов за вторую, 1 балл за третью и 0 баллов за четвертую.
То есть у вас 18 баллов, и кем бы из должников вы ни были, вам этого не хватит для положительного результата по практике.

Кстати, сколько баллов вам нужно набрать? 
Это число вы можете увидеть в табличке с баллами по матану в столбце "оценка за практику" рядом с надписью "недопуск". 
Маленький бонус для неоторых: это число округляется вниз до десятков, всякие 83 превращаются в 80.

Теперь последнее, что вам нужно: а какие задания вообще решать?  
Все задания берутся из второго и третьего томов задачника Кудрявцева, электронную копию которых вам могут передать старосты.
Как уже говорилось, в каждой пятерке пять номеров заданий.
Задания берутся:
первое -- из тома 2, §18;
второе -- из тома 2, §21;
третье -- из тома 3, §2;
четвертое -- из тома 3, §4;
пятое -- из тома 3, §5.
Каждый раз, решая пятерку вы ищете указанный в пятерке номер задания в параграфе, соответствующий распределению выше.

Вариант Охотник за головами
1: 19.6, 29.3, 48.4, 71.5, 19.2
2: 20.3, 30.1, 48.2, 72, 20.3
3: 21.1, 31.5, 49.1, 74.2, 21.3
4: 22.1, 32.8, 48.10, 75.2, 22.1
5: 23.6, 32.4, 48.11, 71.1, 23.2
6: 19.2, 29.4, 49.4, 74.5, 19.3
7: 20.4, 30.2, 48.12, 71.7, 20.4
8: 21.5, 31.1, 48.3, 74.6, 21.5
9: 22.2, 32.10, 49.3, 71.3, 19.1

Вариант Вешатель
1: 19.3, 29.2, 48.2, 71.6, 19.4
2: 20.6, 30.4, 48.5, 73, 20.1
3: 21.4, 31.5, 49.3, 74.2, 21.4
4: 22.5, 32.3, 48.9, 75.2, 22.2
5: 23.2, 32.7, 48.11, 71.5, 23.2
6: 19.5, 29.5, 49.1, 74.6, 19.3
7: 20.3, 30.2, 48.7, 71.4, 20.2
8: 21.3, 31.1, 48.8, 74.3, 21.5
9: 22.3, 32.4, 49.2, 71.7, 19.2

Вариант Пленница
1: 19.1, 29.2, 48.10, 71.3, 19.2
2: 20.6, 30.6, 48.9, 73, 20.3
3: 21.2, 31.1, 49.1, 74.5, 21.2
4: 22.3, 32.6, 48.7, 75.2, 22.2
5: 23.6, 32.2, 48.11, 71.7, 23.1
6: 19.5, 29.1, 49.4, 74.1, 19.5
7: 20.1, 30.2, 48.5, 71.5, 20.2
8: 21.5, 31.2, 48.4, 74.2, 21.3
9: 22.2, 32.7, 49.2, 71.2, 19.3

Вариант Шериф
1: 19.4, 29.4, 48.1, 71.4, 19.2
2: 20.2, 30.6, 48.6, 72, 20.1
3: 21.6, 31.4, 49.4, 74.4, 21.3
4: 22.5, 32.2, 48.12, 75.2, 22.2
5: 23.2, 32.7, 48.9, 71.6, 23.2
6: 19.5, 29.3, 49.3, 74.3, 19.4
7: 20.4, 30.1, 48.10, 71.7, 20.4
8: 21.4, 31.2, 48.5, 74.1, 21.5
9: 22.1, 32.8, 49.2, 71.1, 19.3

Вариант Мексиканец
1: 19.5, 29.4, 48.7, 71.6, 19.2
2: 20.1, 30.4, 48.5, 73, 20.4
3: 21.6, 31.1, 49.2, 74.3, 21.3
4: 22.3, 32.1, 48.9, 75.2, 22.2
5: 23.6, 32.7, 48.11, 71.7, 23.1
6: 19.4, 29.2, 49.6, 74.4, 19.4
7: 20.2, 30.1, 48.12, 71.2, 20.1
8: 21.1, 31.6, 48.4, 74.6, 21.1
9: 22.4, 32.10, 49.3, 71.1, 19.5

Вариант Недомерок
1: 19.5, 29.4, 48.10, 71.7, 19.2
2: 20.4, 30.4, 48.11, 73, 20.3
3: 21.2, 31.1, 49.2, 74.6, 21.5
4: 22.6, 32.2, 48.8, 75.2, 22.2
5: 23.6, 32.1, 48.2, 71.1, 23.1
6: 19.3, 29.2, 49.6, 74.2, 19.4
7: 20.3, 30.2, 48.3, 71.4, 20.4
8: 21.1, 31.2, 48.7, 74.1, 21.2
9: 22.1, 32.3, 49.3, 71.5, 19.1

Вариант Ковбой
1: 19.3, 29.4, 48.2, 71.1, 19.4
2: 20.3, 30.2, 48.10, 73, 20.3
3: 21.6, 31.6, 49.4, 74.1, 21.4
4: 22.3, 32.2, 48.4, 75.1, 22.2
5: 23.1, 32.5, 48.1, 71.4, 23.1
6: 19.1, 29.5, 49.1, 74.3, 19.3
7: 20.2, 30.5, 48.9, 71.5, 20.2
8: 21.4, 31.5, 48.8, 74.4, 21.3
9: 22.5, 32.7, 49.6, 71.3, 19.2

Вариант Конфедерат
1: 19.4, 29.2, 48.4, 71.5, 19.4
2: 20.2, 30.5, 48.3, 73, 20.2
3: 21.2, 31.4, 49.3, 74.2, 21.5
4: 22.4, 32.1, 48.10, 75.2, 22.1
5: 23.4, 32.2, 48.1, 71.2, 23.1
6: 19.1, 29.4, 49.4, 74.5, 19.2
7: 20.4, 30.6, 48.8, 71.7, 20.3
8: 21.5, 31.2, 48.9, 74.6, 21.4
9: 22.5, 32.10, 49.2, 71.6, 19.3
